.logicrays {
    .title {
        &::before {
            background-image: url(https://www.logicrays.com/lr_extension.png);
            background-size: 150px 19px;
            display: inline-block;
            width: 150px;
            height: 19px;
            content: "";
            background-repeat: no-repeat;
        }
    }
}
